base.rea
3                      spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
#
#    Example of .box file for channel flow
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-50 -10 -10                                         nelx,nely,nelz for Box
-10.50 -0.50 1.  x0,x1,gain
-0.5000  0.5000 1.0  y0,y1,gain
-0.5000  0.5000 1.0 z0,z1,gain
v  ,E  ,W  ,W  ,W  ,W                               bc's  (3 chars each!)
Box1
-10 -10 -10                                          nelx,nely,nelz for Box
-0.5000  0.5000 1.0  x0,x1,gain
-0.5000  0.5000 1.0  y0,y1,gain
-0.5000  0.5000 1.0  z0,z1,gain
E  ,W  ,E  ,W  ,W  ,W                               bc's  (3 chars each!)
Box3
-10 -50 -10                                          nelx,nely,nelz for Box
-0.5000  0.5000 1.0  x0,x1,gain
-10.50 -0.50 1.  y0,y1,gain
-0.5000  0.5000 1.0 z0,z1,gain
W  ,W  ,O  ,E  ,W  ,W                               bc's  (3 chars each!)
